spring.application.name=my-recipe-project
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=
